{
  "name": "equipment-leasing-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:jameslahm/equipment-leasing-server.git",
  "author": "wangao <1366463855@qq.com>",
  "license": "MIT",
  "scripts": {
    "dotenv": "export $(xargs< .env)"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "husky": "^4.3.0"
  }
}
